<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing_page</title>
</head>
<body>
<div><h4><a href="">our online store</a></h4>
<h4><a href="">choose your shade</a></h4></div>
   <h1>
<img src="img\pexels-suzyhazelwood-2533266.jpg" alt="asthetic image of a mirror and pink lipstick" height="40px" width="50">
   </h1>
<div>
    <h1>Girlboss Beauty</h1>
    <P>when you use our classy lipstick thats availabe in 4 shades anyone can tell that you are indeed a girlboss</P>
    <div>
        <p>sign up</p>
    </div>
<div>
    <p>Pictures of our beauty models trying diffrent shades of Girllboss lipstick.</p>
</div>
<div>
    <img src="img\pexels-pixabay-301367.jpg" alt="a picture of multiple shades of lipstics in one glass" height="200" wight="300">
</div>
<div>
   <img src="img\pexels-shiny-diamond-3762840.jpg" alt="" height="200" wight="300">
    <p>Girlboss lipstic in shade Red</p>
    <img src="img\pexels-shiny-diamond-3762444.jpg" alt="" height="200" wight="300">
    <p>Girlboss lipstic in shade Pink</p>
    <img src="img\pexels-zaid-mohammed-86842527-10073456.jpg" alt="" height="200" wight="300">
    <p> Girlboss lipstic in shade Brown </p>
    <img src="img\pexels-alipazani-2681751.jpg" alt="" height="200" wight="300">
    <p>Girlboss lipstic in shade nude</p>
   <div> <p>make up does not make you Beautiful it Amplifies the Beauty you already have so you might as well grab your lipstick every where.</p> </div>
   <p>-Girlboss</p>
<div><p>call to action it's time</p>
<p>sign up for our product by clicking the botton right over there!</p>
<p>sign up</p>
</div>
<div>copy right the odin Progect 2021</div>

</body>
</html